{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=IPT_Teste;user=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "z7jVbFh9q3D4tXcR!s9Lp@GfY2mNwQkU",
    "Issuer": "https://horarios.ipt.pt",
    "Audience": "https://horarios.ipt.pt"
  }
}
